NEXT_PUBLIC_SITE_URL = https://abidakun.com/
SENDGRID_API_KEY = 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
GITHUB_TOKEN = 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
CONVERTKIT_FORM_ID = 5145743
CONVERTKIT_API_KEY = EKbM_kAwU4sU0n8wSqRZGA
CONVERTKIT_API_URL = https://api.convertkit.com/v3/
ESLINT_NO_DEV_ERRORS = true
ANALYZE = false